# Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

number = int(input("Введите трехзначное число, а я выведу сумму цифр этого числа - "))

print(number % 10 +
      number // 10 % 10 +
      number // 100 % 10)