# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# 7 -> "нельзя определить"

cranes = int(input("Сколько журавликов сделали дети вместе? - "))

if cranes * 2 // 6 + cranes * 4 // 6 == cranes:
    print(f"Петя сделал {cranes // 6} журавликов, Катя - {cranes * 4 // 6}, а Сережа - {cranes // 6}")
else:
    print("Нельзя определить")