# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом, иногда вагоны нумеруются от "головы" поезда, а иногда с "хвоста" - это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-ый вагон от "головы" поезда, и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это невозможно.
# Input: 3 4 
# Output: 6

vitya_num = int(input("Сколько вагонов насчитал Витя? - "))
train_num = int(input("Какой реальный номер вагона? - "))

if vitya_num == train_num:
    print("Нужно больше информации")
else:
    print(f"Всего {vitya_num + train_num - 1} вагонов в поезде")