# Дано натуральное число. Требуется определить, является ли год високосным. Если год является високосным, то выведите YEA, иначе выведите NAY. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year = int(input("Введи год, а я скажу, високосный он, или нет - "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("YEA")
else:
    print("NAY")