# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые - гербом. Определите минимальное число монеток, которые нежно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. С кавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2 

from random import randint

coin_quantity = int(input("Введи количество монет: "))

print()

flip = 0

for i in range(coin_quantity):
    coin = randint(0, 1)
    print(coin)

    if coin == 0:
        flip += 1

print()

print(f"Нужно перевернуть {flip} монет")