# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

size = int(input("Сколько элементов будет в массиве? - "))

print("Теперь нужно заплнить массив")
list = []
for _ in range(size):
    list.append(int(input()))
print(list)

number = int(input("Количество встреч какого числа нужно подсчитать? - "))

count = 0
for i in list:
    if i == number:
        count += 1

print(f"{number} => {count}")