# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . Если таких значений больше одного, вывести первый найденный.
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

size = int(input("Сколько элементов будет в массиве? - "))

list = []
for i in range(1, size + 1):
    list.append(i)
print(list)

number = int(input("К какому числу найти самое приближенное? - "))

difference = list[0] - number

for i in list:
    if i - number >= 0:
        pass
    else:
        if difference < i - number:
            difference = i - number
            max = i

print(max)