# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*

# 2 2
#     4

def summa(first: int, second: int):

    if second == 0:
        return first
    
    return summa(first + 1, second - 1)

print(summa(9, 9))