# Даны два массива чисел. Требуется вывести те уникальные элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Элементы обоих массивов вводятся в две строки через пробел.
# Пример:
# 1 2 3 4 5 6
# 4 5 6 7 8 -> 1 2 3

first_list = [1, 2, 3, 4, 5, 6]
second_list = [4, 5, 6, 7, 8]

print(list(set(first_list) - set(second_list)))
